.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .refit2screen();
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      .refitdiv();

    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      .refitdiv();


      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width:80%;
      }

      .btn {
        .custom-button();
      }
    }
    
  }
  
  
}// home



//top section before home//

.welcomeContent {
  margin: auto;
  display:flex;
  flex-wrap: wrap;
 
  
  
  .welcomeImg {
   
    display:flex;
    width: 100%;
    img {
      width: 100%;
      height:auto;
    }
  }
  
  p {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }



}


