header {
    .marginborder();
    .dottedbtmborder();
    display: flex;
    justify-content: space-between;

    @media @mobile {
        flex-direction: column;
        align-items: center;
        
    }
    

    h1 {
        padding: 5px;
        
    }

    nav {
        width: 45%;
        display: flex;
        justify-content: space-around;
        align-items: center;

            @media @mobile {
                width: 100%;
            }
        a {
            text-decoration: none;
            font-size: 1.2rem;
            padding: 0px 2px 0 2px;
        }

    }
}